{
  "name": "starmans-backend",
  "version": "1.0.0",
  "description": "Starmans Sole House — data-access layer (models/ + services/) consumed directly by Desktop_app/main.js over IPC. Not a standalone server — see Desktop_app/README.md.",
  "type": "module",
  "scripts": {
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "mssql": "^11.0.1"
  }
}
